# spring-cloud-yzx-parent

./: pom.xml
spring-cloud-yzx-client/: pom.xml
spring-cloud-yzx-client/src/main/java/com/yzx/xiaoxiong581/springcloudclient/: ClientMain.java
spring-cloud-yzx-client/src/main/java/com/yzx/xiaoxiong581/springcloudclient/impl/: HealthCheckImpl.java
spring-cloud-yzx-client/src/main/java/com/yzx/xiaoxiong581/springcloudclient/third/constant/: ApplicationName.java
spring-cloud-yzx-client/src/main/java/com/yzx/xiaoxiong581/springcloudclient/third/server/: HealthCheckService.java
spring-cloud-yzx-client/src/main/resources/: application.yaml
spring-cloud-yzx-eureka/: pom.xml
spring-cloud-yzx-eureka/src/main/java/com/yzx/xiaoxiong581/springcloudeureka/: EurekaMain.java
spring-cloud-yzx-eureka/src/main/resources/: application.yaml
spring-cloud-yzx-server/: pom.xml
spring-cloud-yzx-server/src/main/java/com/yzx/xiaoxiong581/springcloudserver/: ServerMain.java
spring-cloud-yzx-server/src/main/java/com/yzx/xiaoxiong581/springcloudserver/impl/: HealthCheckImpl.java
